# flink-hudi-query-test

./: .gitignore  README.md  pom.xml
src/main/java/com/scaleunlimited/: AddEnrichments.java  ConvertToEnrichedRecord.java  ConvertToRowData.java  CountRecords.java  CountRecordsRead.java  CountRecordsWritten.java  EnrichmentRecord.java  EnrichmentSource.java  EnrichmentWatermarkStrategy.java  ExampleReaderWorkflow.java  ExampleSource.java  ExampleWriterTool.java  ExampleWriterWorkflow.java  HudiConstants.java  HudiUtils.java  RawSource.java
src/main/java/com/scaleunlimited/functions/: AddEnrichmentsFunction.java  ConvertRawToRowDataFunction.java  ConvertRowDataToEnrichedFunction.java  CountRecordsReadFunction.java  CountRecordsWrittenFunction.java
src/main/java/com/scaleunlimited/records/: EnrichmentRecord.java
src/main/resources/avro/: enriched.avsc  example.avsc  raw.avsc
src/test/java/com/scaleunlimited/: ExampleWorkflowTest.java
src/test/resources/: log4j.properties  log4j2-test.properties
